[131]
use_image = "F"
category_image = ""
category_image_over = ""
use_b_image = "F"
banner_image = ""
use_top_image_map = "F"
top_image_map = ""
use_top_image = "F"
top_image = ""

[132]
use_image = "F"
category_image = ""
category_image_over = ""
use_b_image = "F"
banner_image = ""
use_top_image_map = "F"
top_image_map = ""
use_top_image = "F"
top_image = ""

[133]
use_image = "F"
category_image = ""
category_image_over = ""
use_b_image = "F"
banner_image = ""
use_top_image_map = "F"
top_image_map = ""
use_top_image = "F"
top_image = ""

[134]
use_image = "F"
category_image = ""
category_image_over = ""
use_b_image = "F"
banner_image = ""
use_top_image_map = "F"
top_image_map = ""
use_top_image = "F"
top_image = ""

[137]
use_image = "F"
category_image = ""
category_image_over = ""
use_b_image = "F"
banner_image = ""
use_top_image_map = "F"
top_image_map = ""
use_top_image = "F"
top_image = ""

;###### Migration log ######
;# Category INI DB Sync
;# Date:2019-09-09 08:35:04
;###########################
